class ball is
	num: int
	height: int
	setNum(newNum: int) is
	begin
		me.num := newNum
	end setNum
	setHeight(newHeight: int) is
	begin
		me.height := 
	
	init() : ball is
		ball b := new ball
		num := 1
		height := 0
		
	bounce() is
		

	add(x: int; y: int) : int is
	result: int
	begin
		result := x + y
		add := result
	end add
	oneThat(a: int) : int is
	begin
		if a = 1 then
			oneThat := a
		else
			oneThat := oneThat(a - 1)
		end if
	end oneThat
	start() is
	result: int
	begin
		result := oneThat(10)
		writeint(result)
	end start
end math
		